<!-- SNIPPETS -->
<!-- 2 column, top image, copy and CTA -->
<div style="background-color:transparent;">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"
    class="block-grid two-up ">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:#dcdcdc; width:280px; padding-right: 20px; padding-left: 20px; padding-top:40px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num6" style="max-width: 320px;min-width: 280px;display: table-cell;vertical-align: top;">
        <div style="background-color: #dcdcdc; width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:40px; padding-bottom:40px; padding-right: 20px; padding-left: 20px;">
            <!--<![endif]-->


            <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
              <img class="center  autowidth " align="center" border="0" src="images/col-1-header.png" alt="Image" title="Image"
                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 226px"
                width="226">
              <!--[if mso]></td></tr></table><![endif]-->
            </div>



            <div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
              <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px;">
                <div style="line-height:14px;font-size:12px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                  <p style="margin: 0;text-align: center;line-height: 17px;font-size: 14px"><span style="color: rgb(47, 47, 47); line-height: 16px; font-size: 14px;"><strong><span
                          style="line-height: 36px; font-size: 30px;">ASCENTIS UPDATES</span></strong></span></p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>


            <div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;"><![endif]-->
              <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:200%; padding: 24px;">
                <div style="line-height:24px;font-size:12px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                  <p style="margin: 0;text-align: center;line-height: 28px;font-size: 14px"><span style="line-height: 32px; font-size: 16px;"><span
                        style="line-height: 32px; font-size: 16px;">Engage:</span> New Encounters is a
                      conference for Ascentis and NOVAtime clients providing in-depth product <span style="line-height: 32px; font-size: 16px;">trainings,</span>
                      best practices and recertification credit hours (RCHs).</span></p>
                  <p style="margin: 0;text-align: center;line-height: 28px;font-size: 14px"><span style="line-height: 32px; font-size: 16px;"><a
                        style="color:#4696D1;text-decoration: underline;" href="#" target="_blank" rel="noopener">Read
                        More</a></span></p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>



            <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31pt; v-text-anchor:middle; width:165pt;" arcsize="0%" strokecolor="#4696d1" fillcolor="#4696d1"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
              <a href="#" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #4696d1; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 220px; width: 180px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
                <span style="line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">Button</span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
            </div>


            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:#FFFFFF; width:280px; padding-right: 20px; padding-left: 20px; padding-top:40px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num6" style="max-width: 320px;min-width: 280px;display: table-cell;vertical-align: top;">
        <div style="background-color: #FFFFFF; width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:40px; padding-bottom:40px; padding-right: 20px; padding-left: 20px;">
            <!--<![endif]-->


            <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
              <img class="center  autowidth " align="center" border="0" src="images/col-2-header.jpg" alt="Image" title="Image"
                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 226px"
                width="226">
              <!--[if mso]></td></tr></table><![endif]-->
            </div>



            <div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
              <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px;">
                <div style="line-height:14px;font-size:12px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                  <p style="margin: 0;text-align: center;line-height: 17px;font-size: 14px"><strong><span style="line-height: 36px; font-size: 30px;">ASCENTIS
                        UPDATES</span></strong></p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>


            <div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;"><![endif]-->
              <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:200%; padding: 24px;">
                <div style="line-height:24px;font-size:12px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                  <p style="margin: 0;text-align: center;line-height: 28px;font-size: 14px"><span style="line-height: 32px; font-size: 16px;">Engage:
                      New Encounters is a conference for Ascentis and NOVAtime clients providing in-depth
                      product trainings, best practices and recertification credit hours (RCHs).</span></p>
                  <p style="margin: 0;text-align: center;line-height: 28px;font-size: 14px"><span style="line-height: 32px; font-size: 16px;"><a
                        style="color:#0068A5;text-decoration: underline;" href="#" target="_blank" rel="noopener">Read
                        More</a></span></p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>



            <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:165pt;" arcsize="0%" strokecolor="#faa74e" fillcolor="#faa74e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
              <div style="color: #ffffff; background-color: #faa74e; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 220px; width: 180px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
                <span style="line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">Button</span>
              </div>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
            </div>


            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- end 2 column, top image, copy and cta -->

<!-- Basic image -->
<div align="center" class="img-container center  autowidth" style="padding-right: 0px;  padding-left: 0px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="autowidth" align="center" border="0" src="images/cinc-time-joins-ascentis.png" alt="Image" title="Image"
    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
    width="600">
  <!--[if mso]></td></tr></table><![endif]-->
</div>
<!-- end Basic image -->

<!-- Divider Image -->
<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" align="center" border="0" src="images/orange-angle-blue-bg-left.png" alt="Image"
    title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
    width="600">
  <!--[if mso]></td></tr></table><![endif]-->
</div>
<!-- end Divider Image -->

<!-- CTA -->
<a style="text-decoration: none;" href="https://ascentis.force.com/success/s/login/?startURL=%2Fsuccess%2Fs%2Farticle%2FACA-Publishing-and-Filing-Guide&ec=302"
  target="_blank" rel="noopener">
  <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:99pt;" arcsize="0%" strokecolor="#FAA74E" fillcolor="#FAA74E"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
    <div style="color: #ffffff; background-color: #FAA74E; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
      <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">CLICK
        HERE FOR THE FULL GUIDE</span>
    </div>

    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
  </div>
</a>
<!-- END CTA -->

<!-- Start Orange Section, background color, image, copy, cta -->
<div style="background-color:#FAA74E; Margin: 0 auto;min-width: 320px;max-width: 600px;">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FAA74E;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:60px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 100% !important; padding-bottom: 60px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:60px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->


            <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
              <img class="center  autowidth " align="center" border="0" src="images/icon-webinar%402x.png" alt="Image"
                title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 128px"
                width="128">
              <!--[if mso]></td></tr></table><![endif]-->
            </div>



            <div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
              <div class="txt-white" style="text-align: center;">
                <h1>UPCOMING ACA WEBINAR SERIES</h1>
                <p class="txt-white"><strong>Part 2: ACA 1095-C Examples</strong>
                  <br>
                  Wednesday, December 5&#160;1:00pm ET | 10:00am PM
                  <br>
                  <a class="txt-white" style="text-decoration: underline" href="#">Register today</a>
                  <br><br>
                </p>

                <p class="txt-white"><strong>Part 3: Publishing 1095-Cs</strong>
                  <br>
                  Wednesday, December 19 1:00pm ET | 10:00am PT
                  <br>
                  <a class="txt-white" style="text-decoration: underline" href="#">Register today</a>
                  <br><br>
                </p>

                <p class="txt-white"><strong>Part 4: Filing and Correcting 1095-Cs</strong>
                  <br>
                  Wednesday, January 9 1:00pm ET | 10:00am PT
                  <br>
                  <a class="txt-white" style="text-decoration: underline" href="#">Register today</a>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>



          <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:99pt;" arcsize="0%" strokecolor="#3AAEE0" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
            <div style="color: #ffffff; background-color: #3AAEE0; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 132px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 40px; padding-bottom: 5px; padding-left: 40px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
              <span style="line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">Button</span>
            </div>
            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
          </div>


          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>
<!-- end orange section -->

          <!-- Start blue section (background color, image, copy, cta) -->
          <div>
            <div style="background-color: #4696D1; Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%; background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#4696D1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:60px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->


                      <div align="center" class="img-container center  autowidth" style="padding-right: 0px;  padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <img class="center  autowidth " align="center" border="0" src="images/balloons-blue-bg.jpg" alt="Image"
                          title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 194px"
                          width="194">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>



                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;"><![endif]-->
                      <div style="color:#FFF; padding: 24px;">

                        <h1>ADDITIONAL UPDATES</h1>

                        <p class="txt-white">Engage: New Encounters. Register in December for Ascentis and NOVAtime combined client conference and take advantage of our early bird special of $800.</p>

                       <!-- CTA -->
                       <a style="text-decoration: none;" href="https://www.ascentis.com/engage-new-encounters/" target="_blank" rel="noopener">
                        <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:99pt;" arcsize="0%" strokecolor="#bc1c89" fillcolor="#bc1c89"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
                          <div style="color: #ffffff; background-color: #bc1c89; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
                            <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">REGISTER FOR ENGAGE</span>
                          </div>
                        
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                      </a>
                      <!-- End CTA -->
                        <p class="txt-white">2018 ACA Publishing and Filing Guide Filing for ACA requires more than just publishing in January, start gathering all the required information NOW. Download our 2018 guide to make sure you have everything you need for a smooth filing.</p>
                          
                           <!-- CTA -->
                           <a style="text-decoration: none;" href="https://ascentis.force.com/success/s/login/?startURL=%2Fsuccess%2Fs%2Farticle%2FACA-Publishing-and-Filing-Guide&ec=302" target="_blank" rel="noopener">
                      <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:99pt;" arcsize="0%" strokecolor="#FAA74E" fillcolor="#FAA74E"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
                        <div style="color: #ffffff; background-color: #FAA74E; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
                          <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">CLICK HERE FOR THE FULL GUIDE</span>
                        </div>
                      
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                    </a>
                    <!-- end CTA -->
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->

                      <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <img class="center  autowidth  fullwidth" align="center" border="0" src="images/orange-angle-blue-bg-left.png"
                          alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
                          width="600">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>


                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!-- end blue section -->

          <!-- Support Section -->
          <div style="background-color:#4696d1; margin: 0 auto; min-width: 320px; max-width: 600px; padding-top: 60px; padding-bottom: 30px;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              class="block-grid mixed-two-up ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#4696d1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="187" style=" width:187px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 184px;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->


                      <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <img class="center  autowidth " align="center" border="0" src="images/icon-bullhorn%402x.png"
                          alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 128px"
                          width="128">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><td align="center" width="373" style=" width:373px; padding-right: 0px; padding-left: 0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 368px;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->

                      <div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 45px; padding-bottom: 30px;"><![endif]-->
                        <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 15px; padding-left: 15px; padding-top: 45px; padding-bottom: 30px;">
                          <div style="line-height:14px;font-size:12px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;line-height: 17px;font-size: 14px"><span style="color: rgb(255, 255, 255); line-height: 16px; font-size: 14px;"><strong><span
                                    style="line-height: 24px; font-size: 20px;">CONTACT SUPPORT</span></strong></span></p>
                            <p style="margin: 0;line-height: 17px;font-size: 14px">&#160;</p>
                            <p style="margin: 0;line-height: 17px;font-size: 14px"><a style="color:#fff;text-decoration: underline;"
                                href="#" target="_blank" rel="noopener">How to contact NOVAtime and Ascentis Support</a></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
            <div style="padding-left: 24px; padding-right: 24px;">
              <p class="txt-white"><i>Ascentis and NOVAtime are closed for the Holiday's December 24th and 25th, and
                  January 1st. ASCENTIS ONLY: Limited Staff will be available in Support on Monday, December 24, to
                  assist clients processing payroll that day. Due to Ascentis being closed, this support will be by
                  email only.</i> </p>
            </div>
          </div>
          <!-- end support section -->