<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width" /> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <title></title> 
    <style type="text/css" id="media-query">
 body {margin: 0;padding: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 200%;font-weight: 400;color: #2f2f2f;}h1 {font-size: 30px;line-height: 36px;font-weight: bold;}h2 {}h3 {}h4 {}h5 {}h6 {}p {color: #2f2f2f;font-size: 16px;line-height: 32px;}a {color: #4696d1;}.txt-white {color: #fff;}table, tr, td {vertical-align: top;border-collapse: collapse;}.ie-browser table, .mso-container table {table-layout: fixed;}* {line-height: inherit;}a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;}[owa] .img-container div, [owa] .img-container button {display: block !important;}[owa] .fullwidth button {width: 100% !important;}[owa] .block-grid .col {display: table-cell;float: none !important;vertical-align: top;}.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {width: 600px !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {width: 184px !important;}.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {width: 368px !important;}.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {width: 280px !important;}.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {width: 186px !important;}.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {width: 140px !important;}.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {width: 112px !important;}.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {width: 93px !important;}.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {width: 80px !important;}.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {width: 70px !important;}.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {width: 62px !important;}.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {width: 56px !important;}.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {width: 50px !important;}.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {width: 46px !important;}@media only screen and (min-width: 580px) {.block-grid {width: 600px !important;}.block-grid .col {vertical-align: top;}.block-grid .col.num12 {width: 600px !important;}.block-grid.mixed-two-up .col.num4 {width: 184px !important;}.block-grid.mixed-two-up .col.num8 {width: 368px !important;}.block-grid.two-up .col {width: 280px !important;}.block-grid.three-up .col {width: 186px !important;}.block-grid.four-up .col {width: 140px !important;}.block-grid.five-up .col {width: 112px !important;}.block-grid.six-up .col {width: 93px !important;}.block-grid.seven-up .col {width: 80px !important;}.block-grid.eight-up .col {width: 70px !important;}.block-grid.nine-up .col {width: 62px !important;}.block-grid.ten-up .col {width: 56px !important;}.block-grid.eleven-up .col {width: 50px !important;}.block-grid.twelve-up .col {width: 46px !important;}}@media (max-width: 580px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important;display: block !important;}.block-grid {width: calc(100% - 40px) !important;}.col {width: 100% !important;}.col>div {margin: 0 auto;}img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;}.no-stack.two-up .col {width: 50% !important;}.no-stack.mixed-two-up .col.num4 {width: 33% !important;}.no-stack.mixed-two-up .col.num8 {width: 66% !important;}.no-stack.three-up .col.num4 {width: 33% !important;}.no-stack.four-up .col.num3 {width: 25% !important;}.mobile_hide {min-height: 0px;max-height: 0px;max-width: 0px;display: none;overflow: hidden;font-size: 0px;}}
  </style> 
  </head> 
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF"> 
    <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {.block-grid {min-width: 320px !important;max-width: 100% !important;width: 100% !important;display: block !important;}.col {min-width: 320px !important;max-width: 100% !important;width: 100% !important;display: block !important;}.col>div {margin: 0 auto;}img.fullwidth {max-width: 100% !important;}img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;}.no-stack.two-up .col {width: 50% !important;}.no-stack.mixed-two-up .col.num4 {width: 33% !important;}.no-stack.mixed-two-up .col.num8 {width: 66% !important;}.no-stack.three-up .col.num4 {width: 33% !important;}.no-stack.four-up .col.num3 {width: 25% !important;}.mobile_hide {min-height: 0px !important;max-height: 0px !important;max-width: 0px !important;display: none !important;overflow: hidden !important;font-size: 0px !important;}}
  </style> 
    <!--[if IE]><div class="ie-browser"><![endif]--> 
    <!--[if mso]><div class="mso-container"><![endif]--> 
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff ;width: 100%" cellpadding="0" cellspacing="0"> 
      <tbody> 
        <tr style="vertical-align: top"> 
          <!-- MAIN WRAPPER --> 
          <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> 
            <!--[if (mso)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]--> 
            <!-- header image --> 
            <div> 
              <div style="background-color:#0f468b; Margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#0f468b;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;"> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
                          <img class="center  autowidth  fullwidth" align="center" border="0" src="http://info.ascentis.com/rs/792-XCW-891/images/asc-nova-header.png" alt="Ascentis and NOVAtime Newsletter" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px" width="600" /> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!-- end header image --> 
            <!-- Start intro section (background color, image, copy, cta) --> 
            <div> 
              <div style="margin: 0 auto;min-width: 320px;max-width: 600px; overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid "> 
                <div style="border-collapse: collapse;display: table;width: 100%; background-color:transparent;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px; padding-right: 0px; padding-left: 0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;"><![endif]--> 
                        <div style="padding: 24px;"> 
                          <h1 style="color:#4696d1;">ASCENTIS UPDATES</h1> 
                          <p><strong>Ascentis Acquires Cincinnati Time Systems!</strong> This event is a major milestone in both companies’ goals to provide an outstanding HR and Workforce Management technology product suite and unsurpassed service, which together ensure a premium value to organizations focused on empowering their Human Resources teams to improve the overall experience of their employees. <a href="https://www.ascentis.com/ascentis-acquires-cincinnati-time-systems/" target="_blank" rel="noopener">Click here to read the full press release </a></p> 
                          <p><strong>Ascentis HR 18.4 Release.</strong> 2018 ACA reporting, Termination Wizard, inbox changes and more! <a href="https://ascentis.force.com/success/s/article/What-s-New-in-HR-18-4"> Read all about what's new in our latest release here!</a> </p> 
                        </div> 
                        <!--[if mso]></td></tr></table><![endif]--> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!-- end intro section --> 
            <div style="background-color:#2F2F2F; max-width: 600px; margin: 0 auto;"> 
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #2f2f2f;" class="block-grid "> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f2f2f;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2F2F2F;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#2f2f2f;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #2f2f2f; border-left: 0px solid #2f2f2f; border-bottom: 0px solid transparent; border-right: 0px solid #2f2f2f;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: #2f2f2f; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid #2f2f2f; border-left: 0px solid #2f2f2f; border-bottom: 0px solid transparent; border-right: 0px solid #2f2f2f; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div class=""> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 24px; padding-left: 24px; padding-top: 24px; padding-bottom: 0px;"><![endif]--> 
                          <div style="color:#FFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 24px; padding-left: 24px; padding-top: 24px; padding-bottom: 0px;"> 
                            <div style="line-height:14px;font-size:12px;color:#FFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"> 
                              <h1>Ascentis Updates</h1> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!-- 2 column, top image, copy and CTA --> 
            <div> 
              <div style="background-color:#2f2f2f; Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid two-up"> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f2f2f;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:2f2f2f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#2f2f2f;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:#2f2f2f; width:280px; padding-right: 24px; padding-left: 24px; padding-top:40px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid #2f2f2f; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num6" style="max-width: 320px;min-width: 280px;display: table-cell;vertical-align: top;"> 
                    <div style="width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"> 
                        <!--<![endif]--> 
                        <div align="center" class="img-container center  autowidth" style="padding-right: 0px;  padding-left: 0px;"> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
                          <img class="center  autowidth " align="center" border="0" src="http://info.ascentis.com/rs/792-XCW-891/images/col-1-header.png" alt="Engage: New Encounters" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 260px" width="260" /> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <div> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-left: 24px; padding-right: 24px;"><![endif]--> 
                          <div style="padding-left: 24px; padding-right: 24px;"> 
                            <p class="txt-white">Engage: New Encounters. Register in December for Ascentis and NOVAtime combined client conference and take advantage of our early bird special of $800.</p> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!-- CTA --> 
                        <a style="text-decoration: none;" href="https://www.ascentis.com/engage-new-encounters/" target="_blank" rel="noopener"> 
                          <div align="center" class="button-container center " style="padding-right: 24px; padding-left: 24px; padding-top:0px; padding-bottom: 0px"> 
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 24px; padding-left: 24px; padding-top:20px; padding-bottom: 48px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:180pt;" arcsize="0%" strokecolor="#bc1c89" fillcolor="#bc1c89"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> 
                            <div style="color: #ffffff; background-color: #bc1c89; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0 solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;"> 
                              <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">REGISTER FOR ENGAGE</span> 
                            </div> 
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                          </div> </a> 
                        <!-- End CTA --> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:#2f2f2f; width:280px; padding-right: 24px; padding-left: 24px; padding-top:40px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid #2f2f2f; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num6" style="max-width: 320px;min-width: 280px;display: table-cell;vertical-align: top;"> 
                    <div style="width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"> 
                        <!--<![endif]--> 
                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;"> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
                          <img class="center  autowidth " align="center" border="0" src="http://info.ascentis.com/rs/792-XCW-891/images/col-2-header.jpg" alt="ACA Filing Guide" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 260px" width="260" /> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <div> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-left: 24px; padding-right: 24px;"><![endif]--> 
                          <div style="padding-left: 24px; padding-right: 24px;"> 
                            <p class="txt-white">Filing for ACA requires more than just publishing in January, start gathering all the required information NOW. Download our 2018 guide to make sure you have everything you</p> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!-- CTA --> 
                        <a style="text-decoration: none;" href="https://ascentis.force.com/success/s/login/?startURL=%2Fsuccess%2Fs%2Farticle%2FACA-Publishing-and-Filing-Guide&amp;ec=302" target="_blank" rel="noopener"> 
                          <div align="center" class="button-container center " style="padding-right: 24px; padding-left: 24px; padding-top:20px; padding-bottom: 48px"> 
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 24px; padding-left: 24px; padding-top:20px; padding-bottom: 48px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:180pt;" arcsize="0%" strokecolor="#FAA74E" fillcolor="#FAA74E"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> 
                            <div style="color: #ffffff; background-color: #FAA74E; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;"> 
                              <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">DOWNLOAD THE GUIDE</span> 
                            </div> 
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                          </div> </a> 
                        <!-- end CTA --> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!-- end 2 column, top image, copy and cta --> 
            <!-- Training Section background image, copy, cta --> 
            <div style="background-image:url('http://info.ascentis.com/rs/792-XCW-891/images/training-background.jpg');background-position:top center;background-repeat:no-repeat;background-color:transparent; background-size: cover; max-width: 600px; margin: 0 auto;"> 
              <div style="Margin: 0 auto;min-width: 320px;max-width: 460px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background:white;background: url('images/transparent-90.png');background-repeat: repeat;background: rgba(255,255,255,.9);" class="block-grid "> 
                <!-- fallbacks:
            background: white; (old clients)
            background(url); transparent png for clients that do not support rgba
            background rgba; modern clients --> 
                <div style="border-collapse: collapse;display: table;width: 100%;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('http://info.ascentis.com/rs/792-XCW-891/images/training-background.jpg');background-position:top center;background-repeat:no-repeat;;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 460px;"><tr class="layout-full-width" style=""><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="460" style=" width:460px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 60px; padding-top: 60px; padding-bottom: 10px;"><![endif]--> 
                          <div style="color:##2f2f2f;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:180%; padding-right: 60px; padding-left: 60px; padding-top: 60px; padding-bottom: 10px;"> 
                            <div> 
                              <h1>PRODUCT TRAINING</h1> 
                              <h2>Ascentis Webinars:</h2> 
                              <p><strong>Ascentis Payroll - Quarter End Wizard</strong> <br /> Friday, December 20 1:00pm ET | 10:00am PT<br /> <a href="https://register.gotowebinar.com/register/1978011913213707522">Register today</a> <br /><br /> </p> 
                              <p><strong>ACA Webinar Series Part 4</strong> Wednesday, January 9 10am PT<br /> <a href="https://register.gotowebinar.com/rt/5950051548542008577">Register today</a> <br /><br /></p> 
                              <!-- CTA --> 
                              <a style="text-decoration: none;" href="https://ascentismn.sharepoint.com/sites/SalesEnablement-MarketingResources/Shared%20Documents/Forms/AllItems.aspx" target="_blank" rel="noopener"> 
                                <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:20px;"> 
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:300pt;" arcsize="0%" strokecolor="#0071CE" fillcolor="#0071CE"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> 
                                  <div style="color: #ffffff; background-color: #0071CE; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;"> 
                                    <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">VIEW ALL ASCENTIS WEBINARS</span> 
                                  </div> 
                                  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                                </div> </a> 
                              <hr style="margin-bottom: 60px;" /> 
                              <h2>NOVA University Webinars:</h2> 
                              <p><strong>NOVApower Analytics - Time &amp; Attendance Workshop</strong><br /> Tuesday, December 18 10:30am PT<br /> <a href="https://register.gotowebinar.com/register/8816105626871825409">Register today</a> <br /><br /></p> 
                              <p><strong>SaaS Supervisor Training 12/19/2018</strong><br /> Wednesday, December 19 10:30am PT<br /> <a href="https://register.gotowebinar.com/register/8402350605418591490">Register today</a> <br /><br /></p> 
                              <!-- CTA --> 
                              <a style="text-decoration: none;" href="https://ascentismn.sharepoint.com/sites/SalesEnablement-MarketingResources/Shared%20Documents/Forms/AllItems.aspx" target="_blank" rel="noopener"> 
                                <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:20px;"> 
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:300pt;" arcsize="0%" strokecolor="#0071CE" fillcolor="#0071CE"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> 
                                  <div style="color: #ffffff; background-color: #0071CE; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 400px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;"> 
                                    <span style="font-weight: bold; letter-spacing: 1px; line-height:32px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">LOG-IN FOR NOVATIME WEBINARS</span> 
                                  </div> 
                                  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
                                </div> </a> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                          <!-- END CTA --> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!-- end training section --> 
            <!-- start login section --> 
            <!-- shadow image --> 
            <div style="background-color:transparent;"> 
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;"> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
                          <img class="center  autowidth  fullwidth" align="center" border="0" src="http://info.ascentis.com/rs/792-XCW-891/images/shadow-white.png" alt="Drop Shadow" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px" width="600" /> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!-- end shadow image --> 
            <div style="background-color:transparent;"> 
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;"> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
                          <!-- spacer --> 
                          <div style="line-height:60px;font-size:1px">
                            &nbsp;
                          </div> 
                          <img class="center  autowidth " align="center" border="0" src="http://info.ascentis.com/rs/792-XCW-891/images/icon-support.png" alt="Support Icon" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 128px" width="128" /> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <div> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px;"><![endif]--> 
                          <div style="padding: 24px; text-align: center;"> 
                            <h1>NEED A LOG-IN?</h1> 
                            <p>For Ascentis Community credentials, email <br /> <a href="mailto:support@ascentis.com">support@ascentis.com</a></p> 
                          </div> 
                        </div> 
                        <!--[if mso]></td></tr></table><![endif]--> 
                      </div> 
                      <!--[if (!mso)&(!IE)]><!--> 
                    </div> 
                    <!--<![endif]--> 
                  </div> 
                </div> 
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
              </div> 
            </div> 
            <!-- end login section --> 
            <div style="background-color:#4696d1;"> 
              <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up "> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#4696d1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="187" style=" width:187px; padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:60px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 184px;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:60px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;"> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
                          <img class="center  autowidth " align="center" border="0" src="http://info.ascentis.com/rs/792-XCW-891/images/icon-bullhorn.png" alt="Bullhorn Icon" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 128px" width="128" /> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td><td align="center" width="373" style=" width:373px; padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 368px;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid blue; border-right: 0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                        <!--<![endif]--> 
                        <div class=""> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 45px; padding-bottom: 30px;"><![endif]--> 
                          <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 15px; padding-left: 15px; padding-top: 45px; padding-bottom: 30px;"> 
                            <div style="line-height:14px;font-size:12px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"> 
                              <p style="margin: 0;line-height: 17px;font-size: 14px"><span style="color: rgb(255, 255, 255); line-height: 16px; font-size: 14px;"><strong><span style="line-height: 24px; font-size: 20px;">CONTACT SUPPORT</span></strong></span></p> 
                              <p style="margin: 0;line-height: 17px;font-size: 14px">&nbsp;</p> 
                              <p style="margin: 0;line-height: 17px;font-size: 14px"><a style="color:#fff;text-decoration: underline;" href="#" target="_blank" rel="noopener">How to contact NOVAtime and Ascentis Support</a></p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <div style="background-color:#4696D1;"> 
              <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#4696D1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 24px; padding-left: 24px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;"> 
                    <div style="background-color: transparent; width: 100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 24px; padding-left: 24px;"> 
                        <!--<![endif]--> 
                        <div class=""> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 30px;"><![endif]--> 
                          <div style="color:#FFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:180%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
                            <div style="line-height:22px;font-size:12px;color:#FFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"> 
                              <p style="color: #fff; margin: 0;line-height: 25px;font-size: 14px; padding-bottom: 60px;"><em>Ascentis and NOVAtime are closed for the Holiday's December 24th and 25th, and January 1st. ASCENTIS ONLY: Limited Staff will be available in Support on Monday, December 24, to assist clients processing payroll that day. Due to Ascentis being closed, this support will be by email only.</em></p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                        </div> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
            <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
        </tr> 
        <!-- END MAIN WRAPPER --> 
      </tbody> 
    </table> 
    <!--[if (mso)|(IE)]></div><![endif]-->  
  </body>
</html>